<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            display: inline;
            margin: auto;
            background-color: lightgrey;
            height: 200px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding: 20px;

            outline-color: blue;
            outline-width: 20px;
            outline: 50px auto blue;
            
        }

        a {
            border-width: 1px;
            border-style: dotted;
            border-color: lightcoral;
            
            padding: 20px;
            
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <br>
    <br>
    <br>
    <br>
    

    <p>Paragrafos também sao exemplos de box-level, mas os <a href="">links são exemplos de inline-level</a> Vamos ver como tudo isso funciona.</p>

    <a href="">esse é o meu próprio exemplo de inline-level</a>

</body>
</html>