<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        nav {
            background-color: gray;
            box-shadow: 3px 3px 5px black;
            
        }    
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 10px;
            
        }

        nav:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: darkgrey;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
            border-radius: 0px 20px;
            box-shadow: 3px 3px 5px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: lightyellow;
        }
        
        div.bola {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

        #texto {
            text-align: justify;
            margin: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav id="Menu1">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quidem vitae voluptatum nam eos pariatur reiciendis provident nesciunt atque beatae, quaerat similique! Enim ipsam ab maiores optio est eligendi earum?</p>
                <aside>
                    <p>Artigo escrito por Jose pereira da Silva</p>
                </aside>
            </article>
            <div class="bola">
                <p id="texto">Testando bola</p>
            </div>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Eliazar Alves</p>
    </footer>
</body>
</html>