<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: black;
            background-color: aqua;
        }

        h1 {
            font-family: 'poppins', sans-serif
        }

        p {
            font-family: 'amatic sc', cursive;
            font-size: larger;
        }
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus, minima velit repellendus fugiat quisquam minus voluptatum provident magnam deserunt inventore obcaecati ipsa perferendis odio, aliquam fuga! Adipisci, accusantium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aliquam quidem a quas aliquid accusantium possimus et sequi, recusandae assumenda eos nihil aut quos numquam? Nemo ut beatae sint veniam.</p>
</body>
</html>