<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blanchedalmond;
        }

        a {
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            background-color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .importante::before{
            text-decoration: none;
            font-weight: none;
            color: yellow;
            content: '[link]';
        }

        .importante {
            background-color: blueviolet;
        }

        .importante:hover {
            background-color: yellow;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Personalisando itens</h1>
    <ul>
        <li class="importante"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>