<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, transparent, black), url("Imagens/wallpaper002.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: rgba(0, 0, 0, 0.062);
        }

        .primeira-parte {
            color: black;
            background-color: rgb(240, 248, 255);
            margin: auto;
            max-width: 400px;
            padding: 30px;
            border: 3px solid black;
            border-color: black;
            border-radius: 3px;
        }

        .segunda-parte {
            color: black;
            background-color: rgb(255, 255, 255);
            margin: auto;
            margin-top: 20px;
            max-width: 300px;
            padding: 40px;
            border: 3px solid black;
            border-color: black;
            border-radius: 5px;
        }

        .menu-topo {
            display: flex; /*um do lado do outro*/
            list-style: none;
            gap: 20px;
        }

        .menu-topo a {
            text-decoration: none;
            color: white;
            padding: 1.5rem; /*aumenta area de contato*/
            transform: 2ms ease-in;
            position: relative;
        }

        .menu-topo a:before {
            content: ' ';
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 0px;
            height: px;
            background-color: rgb(251, 255, 0);
            transition: all 1.5s ease;
        }

        .menu-topo a:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-topo">
            <a href="">Menu</a>
            <a href="">Opções</a>
            <a href="">Contato</a>
            <a href="">Sobre nós</a>
        </nav>
    </header>

    <main>
        <div class="primeira-parte">
            <h1>
                teste de imagem de fundo
            </h1>
            <p>
                Lur consequuntur! Error! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente eius excepturi blanditiis odio ad, placeat, numquam ex asperiores labore sit iste tenetur aliquam voluptatibus ducimus dignissimos quia consectetur sequi.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia, odio nesciunt officia quas ipsa rerum ipsum ratione incidunt. Nulla quia animi laudantium modi id, alias velit corrupti maiores. Aspernatur. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestias, minus at saepe earum dolor fugit cum quibusdam dolorum laboriosam rem quidem, quia pariatur vel culpa blanditiis, eos soluta? Magnam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ex quos! Vero ex est facilis autem officia, natus illo nulla, rem adipisci quaerat culpa. Quibusdam dolor placeat repudiandae itaque sapiente.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis ex quis asperiores hic praesentium soluta, nemo corrupti accusamus voluptatum tempora dolorem voluptatem animi debitis aspernatur fuga neque quisquam iste?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi at ipsam assumenda ex tempora reiciendis molestias harum, est necessitatibus maxime sint, minus perferendis nulla sed tempore architecto! Quae, voluptas.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quaerat! Expedita quia maxime consequuntur suscipit similique aspernatur dicta voluptatum, quo, neque sequi dolorum ipsum aut est asperiores sapiente accusantium tempora!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, cum minima accusantium earum corrupti error saepe, quos eveniet magni nam illum quaerat obcaecati fugit molestias. Quasi reiciendis aspernatur consequuntur! Error! <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente eius excepturi blanditiis odio ad, placeat, numquam ex asperiores labore sit iste tenetur aliquam voluptatibus ducimus dignissimos quia consectetur sequi.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia, odio nesciunt officia quas ipsa rerum ipsum ratione incidunt. Nulla quia animi laudantium modi id, alias velit corrupti maiores. Aspernatur. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestias, minus at saepe earum dolor fugit cum quibusdam dolorum laboriosam rem quidem, quia pariatur vel culpa blanditiis, eos soluta? Magnam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ex quos! Vero ex est facilis autem officia, natus illo nulla, rem adipisci quaerat culpa. Quibusdam dolor placeat repudiandae itaque sapiente.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis ex quis asperiores hic praesentium soluta, nemo corrupti accusamus voluptatum tempora dolorem voluptatem animi debitis aspernatur fuga neque quisquam iste?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi at ipsam assumenda ex tempora reiciendis molestias harum, est necessitatibus maxime sint, minus perferendis nulla sed tempore architecto! Quae, voluptas.
            </p>
        </div>
        <div class="segunda-parte">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minus quo vitae debitis veritatis quisquam accusamus sapiente cum porro! Commodi enim laborum ab dolorum ducimus in, quam quasi voluptatibus illo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta consectetur culpa quod maiores quidem dignissimos id esse magnam quo! Quia velit et voluptatum impedit exercitationem vel magni! Alias, earum.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, expedita laborum. Debitis quia temporibus illum eius, enim adipisci, aliquam consectetur sequi ab architecto, ipsum necessitatibus repudiandae quae odit eos voluptatibus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum at optio culpa consectetur ipsa. Explicabo ut nostrum provident doloribus facere ipsa dolore excepturi! Doloribus, aut quisquam ex distinctio accusamus rerum?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorem numquam deserunt ab odio nesciunt, officiis eius similique aperiam sequi voluptatum nam velit totam! Ducimus cupiditate minima exercitationem similique modi!
            </p>
        </div>
    </main>
</body>
</html>